### App
HOST=0.0.0.0
PORT=8000
APP_MODULE=app.application:create_fastapi_app()
MAX_WORKERS=2

LOG_LEVEL=INFO
PGPOOL_URLS=["postgresql+psycopg://postgres:postgres@pgpool-1:5432/postgres","postgresql+psycopg://postgres:postgres@pgpool-2:5432/postgres"]
CASSANDRA_NODES=["cassandra-1:9042","cassandra-2:9043","cassandra-3:9044"]
REDIS_SENTINEL_NODES=["redis-sentinel-1:26379","redis-sentinel-2:26380","redis-sentinel-3:26381"]
REDIS_MASTER_NAME=redis-master

SQLALCHEMY_ECHO=False

### Benchmark
API_URL=http://app:8000/api