version: '3.9'

services:
  locust-master:
    image: locustio/locust:latest
    command: -f /mnt/locust/locustfile.py --master --web-host 0.0.0.0 --web-port 8089
    volumes:
      - ./benchmark:/mnt/locust
    env_file:
      - .env.prod
    ports:
      - "8089:8089"
  locust-worker:
    image: locustio/locust:latest
    command: -f /mnt/locust/locustfile.py --worker --master-host locust-master
    volumes:
      - ./benchmark:/mnt/locust
    deploy:
      replicas: 2
    env_file:
      - .env.prod